<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
     * {
    font-family: 'Times New Roman', Times, serif;  
}
.header {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: auto;
    border: solid black 2px;
    background-color: rgb(77, 145, 223);  
    align-items: center;  
}
.icons {
    display: flex;
    flex-direction: column;
    flex: 1 3 auto;
    width: 65%;
    align-items: flex-end;
    position: relative;  
}
.email,.phone,.location {
    height: 40px;
    width: 40px;   
}
.location {
    padding-top: 5px;
}
.phone {
    padding-top: 2px;
}
.contact-text {
    display:flex;
    flex:1 0 auto;
    line-height: 2.2;
    padding: 5px;
    height:120px;
    width:25%;
    min-width: 300px;
    position: relative;
    align-items: center;
}
.profile {
    position:relative;
    margin: 0;
    background-color:rgb(77, 145, 223);
}
.face {
    border: solid black 2px;
    height: 200px;
    width: 175px;
    position: absolute;
    margin: 5px;
    z-index: 1;
    opacity: 1;
}
.younger {
    border: solid black 2px;
    height: 200px;
    width: 175px;
    margin: 5px;
    position: relative;  
}     
.face:hover {
    opacity: 0;
}
h4 {
    margin-top: 0px;
    margin-left: 40px;
    margin-bottom: 0px;
    color: rgb(0, 0, 170);
}
h3 {
    margin: 5px;
}
h1 {
    margin: 5px;
}
.main-body-container {
    margin: 100px 100px;
}
p {
    font-size: 20px;
    text-justify:inter-word;
    text-align: justify;     
}
.main-body-container p {
    line-height: 1.75;
}
a {
    background-color:rgb(77, 145, 223);
    color: black;
}
.odin {
    background-color:rgb(255, 255, 255);
}
span {
    font-weight: bold;
    color: black;
   }
strong {
    color: blue;

}
.signiture {
    margin-left: 80px;
    margin-top: -20px;
}   
    </style>
</head>
<body>
    <div class="header">
        <div class="profile">
            <img class="face" src="pic.jpeg" alt="Profile pic">
            <img class="younger" src="younger.png" alt="younger self">
        </div>
            <div class="icons">
                <img class="email" src="email-png.png" alt="email">
                <img class="phone" src="phone-png.png" alt="phone">
                <img class="location" src="location-png.png" alt="location">
            </div>
            <div class="contact-text">
                <p>Cabooth360@hotmail.co.uk
                    <br>+447508164634 +66971977016
                    <br>
                    <a href="https://www.google.com/maps/place/Wolverhampton,+UK/@
                    52.9254598,-1.9659151,6z/data=!4m5!3m4!1s0x487080d43225d7fd:0x526
                    da09547380126!8m2!3d52.5868159!4d-2.1256587">Wolverhampton, Uk</a>
                </p>
            </div>
    </div>

    <h4> <em>(hover over me)</em></h4>
    <h1> <strong><span>Christopher Booth</span></strong></h1>
    <h3> <strong><span>Technical Support Specialist Role (T2)</span></strong></h3>
    
    <div class="main-body-container">
        <p>
            Dear Mr & Mrs McPherson, Jozella Roque,
        </p>
            <p class="main-text">
            I am looking to transition into the software and web development industry.
            Although i don't have experience in working for a SaaS company, i have experience
            in being a product expert and finding solutions for all customers, owning the product 
            and making alterations to ensure the end product is perfect for all customers.
            </p>
            <p class="main-text">
            I am currently working as a trader in the financial markets, i love creating geeky
            spreadsheets to automate and calculate my risk management, risk to reward ratios, 
            profit/loss, tax calculations and writing conditions which i think are great transferable skills and
            experience. I am also currently studying code and web development using 
            <a class="odin" href="https://www.theodinproject.com/"><strong>The Odin Project</strong></a> 
            in my own time, i dedicate two hours a day and i would like to continue building 
            my knowledge in this area. I'm the kind of person if i don't know something, i can't
            get a piece of code to work or an excel formula not producing the result i want,
            i will go through it step by step, scan through the help page, use Chrome Dev tools 
            for debugging, google it and read forums etc until i have the solution. I also have 
            experience in creating resources for education and training throughout my career in 
            the water industry, this included how to work a spreadsheet i created for abstraction
            licence limits to follow regulation and flow diagrams of control groups for new employees
            to use to assist with reading technical drawings. Furthermore, I have made Powerpoint
            presentations and PDF's for new users for company applications and bespoke software.
            </p>
            <p class="main-text">
            I have looked at the Paperform products and watched demos and i think Paperform is
            a great product with a vast range and diverse portfolio of templates. The company i 
            worked for used SurveyMonkey and Paperform looks more modern and aesthetically 
            pleasing with a natural flow. I may not have experience in form building or working 
            for a SaaS company but Im a fast learner and a self starter! I believe i can build 
            knowledge of the products to own them and provide the best service for customer.  
            </p>
            <p>
            Thank you for your consideration
            </p>
            <p>
            Sincerely,
            </p>
            <p class="signiture">
            Christopher Booth
            </p>
    </div>
</body>
</html>